{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebSiteContext": "Server=(localdb)\\mssqllocaldb;Database=WebSiteManagement;Trusted_Connection=True;MultipleActiveResultSets=true"
  } 
}